OLLAMA_URL=http://127.0.0.1:11434
OLLAMA_LOCAL_MODEL=phi3:3.8b

OLLAMA_API_KEY=46ccc35b4e5e4c32931ea2d4110138ed.TP1gmb1k_M1lj_gUiP7YtU9D
OPENROUTER_API_KEY=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

OPENROUTER FREE MODELS - check

Qwen3 Coder (free) - Optimized for agentic coding tasks such as function calling, tool use, and long-context reasoning over repositories.
Z.AI: GLM 4.5 Air (free) - Lightweight variant of the GLM-4.5 family, purpose-built for agent-centric applications.
DeepSeek: R1 0528 (free) - Performance on par with OpenAI o1, but open-sourced and with fully open reasoning tokens.
MoonshotAI: Kimi K2 (free) - Optimized for agentic capabilities, including advanced tool use, reasoning, and code synthesis.